apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-nginx.fullname" . }}-nginx
  labels:
  {{- include "helm-nginx.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/load-balancer-type: Internal
spec:
  type: {{ .Values.nginx.type }}
  selector:
    app: nginx
  {{- include "helm-nginx.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.nginx.ports | toYaml | nindent 2 }}