apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-nginx.fullname" . }}-ocr-default
  labels:
  {{- include "helm-nginx.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ocrDefault.serviceAccount.annotations | nindent 4 }}